OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://ayush:ayushman@cluster0.mtrbvjk.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dk90sdwsz'
CLOUDINARY_API_KEY='634395428476868'
CLOUDINARY_API_SECRET='fFiDQIZnd5MA67NHPyPgMEWfzjw'